{
    "name": "survsystem",
    "version": "1.0.0",
    "engines": {
        "node": "12.13.0"
    },
    "scripts": {
        "start": "node express-server.js",
        "test": "mocha --exit"
    },
    "dependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "cookie-parser": "^1.4.4",
        "crypto": "^1.0.1",
        "ejs": "^3.0.1",
        "express": "4.17.1",
        "express-session": "^1.17.0",
        "express-validator": "^6.3.0",
        "ffprobe": "^1.1.0",
        "ffprobe-static": "^3.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "0.0.1-security",
        "gridfs-stream": "^1.1.1",
        "method-override": "^3.0.0",
        "mocha": "^6.2.2",
        "mongoose": "5.7.13",
        "morgan": "^1.9.1",
        "multer": "^1.4.2",
        "multer-gridfs-storage": "^4.0.2",
        "nodemailer": "^6.4.16",
        "os": "^0.1.1",
        "path": "^0.12.7",
        "salted-sha256": "^1.0.0",
        "sha256": "^0.2.0",
        "should": "^13.2.3",
        "websocket": "1.0.30"
    },
    "author": "Jason Tungay",
    "license": "ISC"
}
